{
  "name": "icc-la-trinidad-site",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio ICC La Trinidad con agenda compartida editable por pastor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "server.js",
      "scripts.js"
    ]
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
